{
  "manifest_version": 3,
  "name": "🐱 DM怪しいチェッカー",
  "version": "1.6.0",
  "description": "XのDMで怪しいやつをGrokで即調査にゃ！",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}